.banner {
    height: 600px;
    background-image: url("https://i.postimg.cc/Zqzr8JD1/banner.png");
}

.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
    padding-left: 25vh;
    padding-top: 5vh;
}

.title-container {
    padding-top: 20vh;
}

.title-container p {
    margin-top: 20px;
    font-weight: 500;
}

@media only screen and (max-width:576px) {
    .banner {
        height: 900px;
    }

    .container {
        grid-template-columns: 1fr;
        padding-left: 10px;
        padding-top: 10px;
    }

    .title-container {
        padding-top: 20px;
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {

    .banner {
        height: 840px;
    }

    .container {
        grid-template-columns: 1fr;
        padding-left: 10px;
        padding-top: 10px;
        width: 100%;
        margin: 0 auto;
    }

    .title-container {
        padding-top: 20px;
    }

}


@media only screen and (min-width:1024px) and (max-width:1280px) {

    .container {
        grid-template-columns: 3fr 2fr;
        width: 100%;
        margin: 0 auto;
    }


}